{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Supabase": {
    "Url": "",
    "ServiceRoleKey": "",
    "UsersTable": "sogbogo_users",
    "PreferencesTable": "sogbogo_travel_preferences"
  },
  "Authentication": {
    "AdminEmails": []
  },
  "AllowedHosts": "*"
}
